
spring.datasource.url=jdbc:mysql://localhost:3306/Bankease
spring.datasource.username=root
spring.datasource.password=7033934792rR@

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rishu31234@gmail.com
spring.mail.password=iybj pzpv zymt bmii
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true